server {
    server_name degux.cl www.degux.cl;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # IMPORTANTE: No cachear en Nginx
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache 1;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/degux.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/degux.cl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.degux.cl) {
        return 301 https://$host$request_uri;
    }

    if ($host = degux.cl) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name degux.cl www.degux.cl;
    return 404;
}
